resource/default.thm.json (before)
{
	"skins": {
		"eui.Button": "resource/eui_skins/ButtonSkin.exml",
		"eui.CheckBox": "resource/eui_skins/CheckBoxSkin.exml",
		"eui.HScrollBar": "resource/eui_skins/HScrollBarSkin.exml",
		"eui.HSlider": "resource/eui_skins/HSliderSkin.exml",
		"eui.Panel": "resource/eui_skins/PanelSkin.exml",
		"eui.TextInput": "resource/eui_skins/TextInputSkin.exml",
		"eui.ProgressBar": "resource/eui_skins/ProgressBarSkin.exml",
		"eui.RadioButton": "resource/eui_skins/RadioButtonSkin.exml",
		"eui.Scroller": "resource/eui_skins/ScrollerSkin.exml",
		"eui.ToggleSwitch": "resource/eui_skins/ToggleSwitchSkin.exml",
		"eui.VScrollBar": "resource/eui_skins/VScrollBarSkin.exml",
		"eui.VSlider": "resource/eui_skins/VSliderSkin.exml",
		"eui.ItemRenderer": "resource/eui_skins/ItemRendererSkin.exml",
		"eyelen4.CCloseBtn": "resource/skins/components/common/closeBtnSkin.exml",
		"gdeint.CShutdownClock": "resource/skins/components/common/shutdownClockSkin.exml",
		"gdeint.CAlertPanel": "resource/skins/components/common/alertPanelSkin.exml",
		"gdeint.CConfirmPanel": "resource/skins/components/common/confirmPanelSkin.exml",
		"eyelen4.CCaliDlg": "resource/skins/components/common/caliDlgSkin.exml",
		"eyelen4.CPreloaderUI": "resource/skins/components/common/preloaderUISkin.exml",
		"eyelen4.CMainMenu": "resource/skins/scenes/Eyelen/mainMenuSceneSkin.exml",
		"eyelen4.CCmpLenDlg": "resource/skins/components/eyelen/cmpLenDlgSkin.exml",
		"eyelen4.CGridCmpLenDlg": "resource/skins/components/eyelen/gridCmpLenDlgSkin.exml",
		"eyelen4.CFinalScoreDlg": "resource/skins/components/common/finalScoreDlgSkin.exml",
		"eyelen4.CLenInputerDifficult": "resource/skins/components/eyelen/lenInputerDifficultSkin.exml",
		"eyelen4.CLenInputerEasy": "resource/skins/components/eyelen/lenInputerEasySkin.exml",
		"eyelen4.CPraOKBtn": "resource/skins/components/eyelen/praOKBtnSkin.exml",
		"eyelen4.CThumbUI": "resource/skins/components/common/thumbUISkin.exml",
		"eyelen4.CProgressView": "resource/skins/components/common/progressViewSkin.exml",
		"eyelen4.CScoreView": "resource/skins/components/common/scoreViewSkin.exml",
		"eyelen4.CBalloonTip": "resource/skins/components/common/balloonTipSkin.exml",
		"eyelen4.CTopArea_Eyelen": "resource/skins/scenes/Eyelen/partials/topAreaSkin.exml",
		"eyelen4.CMidAreaEasy": "resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
		"eyelen4.CMidAreaDifficult": "resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
		"eyelen4.CBottomAreaEasy": "resource/skins/scenes/Eyelen/partials/bottomAreaEasySkin.exml",
		"eyelen4.CBottomAreaDifficult": "resource/skins/scenes/Eyelen/partials/bottomAreaDifficultSkin.exml",
		"eyelen4.CPraDifficultScene": "resource/skins/scenes/Eyelen/praDifficultScene.exml",
		"eyelen4.CPraDiffProScene": "resource/skins/scenes/Eyelen/praDiffProScene.exml",
		"eyelen4.CPraEasyScene": "resource/skins/scenes/Eyelen/praEasyScene.exml",
		"eyelen4.CWelcomeScene_Eyelen4": "resource/skins/scenes/Eyelen/welcomeSceneEyelen4.exml",
		"eyelen4.CCopyrightPanel_V2": "resource/skins/components/common/copyrightPanelSkin_V2.exml",
		"eyelen4.CCpyTextPanel": "resource/skins/components/common/cpyTextPanelSkin.exml",
		"eyelen4.CUserProPanel": "resource/skins/components/common/userProPanelSkin.exml",
		"eyelen4.CPrivacyPolicyPanel": "resource/skins/components/common/privacyPolicyPanelSkin.exml",
		"eyelen4.CHorverCheckPanel": "resource/skins/components/common/horverCheckPanelSkin.exml",
		"eyelen4.CHelpPanel": "resource/skins/components/common/helpPanelSkin.exml",
		"gdeint.CShutdownScr": "resource/skins/components/common/shutdownScrSkin.exml",
		"gdeint.CMenuBtn": "resource/skins/components/common/menuBtn.exml",
		"gdeint.CPraMenu": "resource/skins/scenes/Eyelen/partials/praMenuSkin.exml",
		"gdeint.CViewTermsMenu": "resource/skins/scenes/Eyelen/partials/viewTermsMenuSkin.exml",
		"gdeint.CSndConfMenu": "resource/skins/scenes/Eyelen/partials/sndConfMenuSkin.exml"
	},
	"autoGenerateExmlsList": true,
	"exmls": [
		"resource/eui_skins/ButtonSkin.exml",
		"resource/eui_skins/CheckBoxSkin.exml",
		"resource/eui_skins/HScrollBarSkin.exml",
		"resource/eui_skins/HSliderSkin.exml",
		"resource/eui_skins/ItemRendererSkin.exml",
		"resource/eui_skins/PanelSkin.exml",
		"resource/eui_skins/ProgressBarSkin.exml",
		"resource/eui_skins/RadioButtonSkin.exml",
		"resource/eui_skins/ScrollerSkin.exml",
		"resource/eui_skins/TextInputSkin.exml",
		"resource/eui_skins/ToggleSwitchSkin.exml",
		"resource/eui_skins/VScrollBarSkin.exml",
		"resource/eui_skins/VSliderSkin.exml",
		"resource/skins/components/common/alertPanelSkin.exml",
		"resource/skins/components/common/balloonTipSkin.exml",
		"resource/skins/components/common/caliDlgSkin.exml",
		"resource/skins/components/common/closeBtnSkin.exml",
		"resource/skins/components/common/yesBtnSkin.exml",
		"resource/skins/components/common/noBtnSkin.exml",
		"resource/skins/components/common/confirmPanelSkin.exml",
		"resource/skins/components/common/copyrightPanelSkin_V2.exml",
		"resource/skins/components/common/cpyTextPanelSkin.exml",
		"resource/skins/components/common/delprivacyPanelSkin.exml",
		"resource/skins/components/common/replayButtonSkin.exml",
		"resource/skins/components/common/finalScoreDlgSkin.exml",
		"resource/skins/components/common/helpPanelSkin.exml",
		"resource/skins/components/common/horverCheckPanelSkin.exml",
		"resource/skins/components/common/menuBtn.exml",
		"resource/skins/components/common/preloaderUISkin.exml",
		"resource/skins/components/common/privacyPolicyPanelSkin.exml",
		"resource/skins/components/common/progressViewSkin.exml",
		"resource/skins/components/common/scoreViewSkin.exml",
		"resource/skins/components/common/shutdownClockSkin.exml",
		"resource/skins/components/common/shutdownScrSkin.exml",
		"resource/skins/components/common/thumbUISkin.exml",
		"resource/skins/components/common/userProPanelSkin.exml",
		"resource/skins/components/eyelen/cmpLenNextBtnSkin.exml",
		"resource/skins/components/eyelen/cmpLenDlgSkin.exml",
		"resource/skins/components/eyelen/gridCmpLenDlgSkin.exml",
		"resource/skins/components/eyelen/lenInputerDifficultSkin.exml",
		"resource/skins/components/eyelen/praOKBtnSkin.exml",
		"resource/skins/components/eyelen/lenInputerEasySkin.exml",
		"resource/skins/scenes/Eyelen/mainMenuSceneSkin.exml",
		"resource/skins/scenes/Eyelen/partials/bottomAreaDifficultSkin.exml",
		"resource/skins/scenes/Eyelen/partials/bottomAreaEasySkin.exml",
		"resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
		"resource/skins/scenes/Eyelen/partials/praMenuSkin.exml",
		"resource/skins/scenes/Eyelen/partials/sndConfMenuSkin.exml",
		"resource/skins/scenes/Eyelen/partials/topAreaSkin.exml",
		"resource/skins/scenes/Eyelen/partials/viewTermsMenuSkin.exml",
		"resource/skins/scenes/Eyelen/praDifficultScene.exml",
		"resource/skins/scenes/Eyelen/praDiffProScene.exml",
		"resource/skins/scenes/Eyelen/praEasyScene.exml",
		"resource/skins/scenes/Eyelen/welcomeSceneEyelen4.exml"
	],
	"path": "resource/default.thm.json"
}

resource/default.thm.json (after)
{
	"skins": {
		"eui.Button": "resource/eui_skins/ButtonSkin.exml",
		"eui.CheckBox": "resource/eui_skins/CheckBoxSkin.exml",
		"eui.HScrollBar": "resource/eui_skins/HScrollBarSkin.exml",
		"eui.HSlider": "resource/eui_skins/HSliderSkin.exml",
		"eui.Panel": "resource/eui_skins/PanelSkin.exml",
		"eui.TextInput": "resource/eui_skins/TextInputSkin.exml",
		"eui.ProgressBar": "resource/eui_skins/ProgressBarSkin.exml",
		"eui.RadioButton": "resource/eui_skins/RadioButtonSkin.exml",
		"eui.Scroller": "resource/eui_skins/ScrollerSkin.exml",
		"eui.ToggleSwitch": "resource/eui_skins/ToggleSwitchSkin.exml",
		"eui.VScrollBar": "resource/eui_skins/VScrollBarSkin.exml",
		"eui.VSlider": "resource/eui_skins/VSliderSkin.exml",
		"eui.ItemRenderer": "resource/eui_skins/ItemRendererSkin.exml",
		"eyelen4.CCloseBtn": "resource/skins/components/common/closeBtnSkin.exml",
		"gdeint.CShutdownClock": "resource/skins/components/common/shutdownClockSkin.exml",
		"gdeint.CAlertPanel": "resource/skins/components/common/alertPanelSkin.exml",
		"gdeint.CConfirmPanel": "resource/skins/components/common/confirmPanelSkin.exml",
		"eyelen4.CCaliDlg": "resource/skins/components/common/caliDlgSkin.exml",
		"eyelen4.CPreloaderUI": "resource/skins/components/common/preloaderUISkin.exml",
		"eyelen4.CMainMenu": "resource/skins/scenes/Eyelen/mainMenuSceneSkin.exml",
		"eyelen4.CCmpLenDlg": "resource/skins/components/eyelen/cmpLenDlgSkin.exml",
		"eyelen4.CGridCmpLenDlg": "resource/skins/components/eyelen/gridCmpLenDlgSkin.exml",
		"eyelen4.CFinalScoreDlg": "resource/skins/components/common/finalScoreDlgSkin.exml",
		"eyelen4.CLenInputerDifficult": "resource/skins/components/eyelen/lenInputerDifficultSkin.exml",
		"eyelen4.CLenInputerEasy": "resource/skins/components/eyelen/lenInputerEasySkin.exml",
		"eyelen4.CPraOKBtn": "resource/skins/components/eyelen/praOKBtnSkin.exml",
		"eyelen4.CThumbUI": "resource/skins/components/common/thumbUISkin.exml",
		"eyelen4.CProgressView": "resource/skins/components/common/progressViewSkin.exml",
		"eyelen4.CProProgressView": "resource/skins/components/common/proProgressViewSkin.exml",
		"eyelen4.CScoreView": "resource/skins/components/common/scoreViewSkin.exml",
		"eyelen4.CBalloonTip": "resource/skins/components/common/balloonTipSkin.exml",
		"eyelen4.CTopArea_Eyelen": "resource/skins/scenes/Eyelen/partials/topAreaSkin.exml",
		"eyelen4.CProTopArea_Eyelen": "resource/skins/scenes/Eyelen/partials/proTopAreaSkin.exml",
		"eyelen4.CMidAreaEasy": "resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
		"eyelen4.CMidAreaDifficult": "resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
		"eyelen4.CBottomAreaEasy": "resource/skins/scenes/Eyelen/partials/bottomAreaEasySkin.exml",
		"eyelen4.CBottomAreaDifficult": "resource/skins/scenes/Eyelen/partials/bottomAreaDifficultSkin.exml",
		"eyelen4.CPraDifficultScene": "resource/skins/scenes/Eyelen/praDifficultScene.exml",
		"eyelen4.CPraDiffProScene": "resource/skins/scenes/Eyelen/praDiffProScene.exml",
		"eyelen4.CPraEasyScene": "resource/skins/scenes/Eyelen/praEasyScene.exml",
		"eyelen4.CWelcomeScene_Eyelen4": "resource/skins/scenes/Eyelen/welcomeSceneEyelen4.exml",
		"eyelen4.CCopyrightPanel_V2": "resource/skins/components/common/copyrightPanelSkin_V2.exml",
		"eyelen4.CCpyTextPanel": "resource/skins/components/common/cpyTextPanelSkin.exml",
		"eyelen4.CUserProPanel": "resource/skins/components/common/userProPanelSkin.exml",
		"eyelen4.CPrivacyPolicyPanel": "resource/skins/components/common/privacyPolicyPanelSkin.exml",
		"eyelen4.CHorverCheckPanel": "resource/skins/components/common/horverCheckPanelSkin.exml",
		"eyelen4.CHelpPanel": "resource/skins/components/common/helpPanelSkin.exml",
		"gdeint.CShutdownScr": "resource/skins/components/common/shutdownScrSkin.exml",
		"gdeint.CMenuBtn": "resource/skins/components/common/menuBtn.exml",
		"gdeint.CPraMenu": "resource/skins/scenes/Eyelen/partials/praMenuSkin.exml",
		"gdeint.CViewTermsMenu": "resource/skins/scenes/Eyelen/partials/viewTermsMenuSkin.exml",
		"gdeint.CSndConfMenu": "resource/skins/scenes/Eyelen/partials/sndConfMenuSkin.exml"
	},
	"autoGenerateExmlsList": true,
	"exmls": [
		"resource/eui_skins/ButtonSkin.exml",
		"resource/eui_skins/CheckBoxSkin.exml",
		"resource/eui_skins/HScrollBarSkin.exml",
		"resource/eui_skins/HSliderSkin.exml",
		"resource/eui_skins/ItemRendererSkin.exml",
		"resource/eui_skins/PanelSkin.exml",
		"resource/eui_skins/ProgressBarSkin.exml",
		"resource/eui_skins/RadioButtonSkin.exml",
		"resource/eui_skins/ScrollerSkin.exml",
		"resource/eui_skins/TextInputSkin.exml",
		"resource/eui_skins/ToggleSwitchSkin.exml",
		"resource/eui_skins/VScrollBarSkin.exml",
		"resource/eui_skins/VSliderSkin.exml",
		"resource/skins/components/common/alertPanelSkin.exml",
		"resource/skins/components/common/balloonTipSkin.exml",
		"resource/skins/components/common/caliDlgSkin.exml",
		"resource/skins/components/common/closeBtnSkin.exml",
		"resource/skins/components/common/yesBtnSkin.exml",
		"resource/skins/components/common/noBtnSkin.exml",
		"resource/skins/components/common/confirmPanelSkin.exml",
		"resource/skins/components/common/copyrightPanelSkin_V2.exml",
		"resource/skins/components/common/cpyTextPanelSkin.exml",
		"resource/skins/components/common/delprivacyPanelSkin.exml",
		"resource/skins/components/common/replayButtonSkin.exml",
		"resource/skins/components/common/finalScoreDlgSkin.exml",
		"resource/skins/components/common/helpPanelSkin.exml",
		"resource/skins/components/common/horverCheckPanelSkin.exml",
		"resource/skins/components/common/menuBtn.exml",
		"resource/skins/components/common/preloaderUISkin.exml",
		"resource/skins/components/common/privacyPolicyPanelSkin.exml",
		"resource/skins/components/common/progressViewSkin.exml",
		"resource/skins/components/common/proProgressViewSkin.exml",
		"resource/skins/components/common/scoreViewSkin.exml",
		"resource/skins/components/common/shutdownClockSkin.exml",
		"resource/skins/components/common/shutdownScrSkin.exml",
		"resource/skins/components/common/thumbUISkin.exml",
		"resource/skins/components/common/userProPanelSkin.exml",
		"resource/skins/components/eyelen/cmpLenNextBtnSkin.exml",
		"resource/skins/components/eyelen/cmpLenDlgSkin.exml",
		"resource/skins/components/eyelen/gridCmpLenDlgSkin.exml",
		"resource/skins/components/eyelen/lenInputerDifficultSkin.exml",
		"resource/skins/components/eyelen/praOKBtnSkin.exml",
		"resource/skins/components/eyelen/lenInputerEasySkin.exml",
		"resource/skins/scenes/Eyelen/mainMenuSceneSkin.exml",
		"resource/skins/scenes/Eyelen/partials/bottomAreaDifficultSkin.exml",
		"resource/skins/scenes/Eyelen/partials/bottomAreaEasySkin.exml",
		"resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
		"resource/skins/scenes/Eyelen/partials/praMenuSkin.exml",
		"resource/skins/scenes/Eyelen/partials/proTopAreaSkin.exml",
		"resource/skins/scenes/Eyelen/partials/sndConfMenuSkin.exml",
		"resource/skins/scenes/Eyelen/partials/topAreaSkin.exml",
		"resource/skins/scenes/Eyelen/partials/viewTermsMenuSkin.exml",
		"resource/skins/scenes/Eyelen/praDifficultScene.exml",
		"resource/skins/scenes/Eyelen/praDiffProScene.exml",
		"resource/skins/scenes/Eyelen/praEasyScene.exml",
		"resource/skins/scenes/Eyelen/welcomeSceneEyelen4.exml"
	],
	"path": "resource/default.thm.json"
}

resource/default.thm.json (diff)
@@ -28,9 +28,11 @@
 		"eyelen4.CPraOKBtn": "resource/skins/components/eyelen/praOKBtnSkin.exml",
 		"eyelen4.CThumbUI": "resource/skins/components/common/thumbUISkin.exml",
 		"eyelen4.CProgressView": "resource/skins/components/common/progressViewSkin.exml",
+		"eyelen4.CProProgressView": "resource/skins/components/common/proProgressViewSkin.exml",
 		"eyelen4.CScoreView": "resource/skins/components/common/scoreViewSkin.exml",
 		"eyelen4.CBalloonTip": "resource/skins/components/common/balloonTipSkin.exml",
 		"eyelen4.CTopArea_Eyelen": "resource/skins/scenes/Eyelen/partials/topAreaSkin.exml",
+		"eyelen4.CProTopArea_Eyelen": "resource/skins/scenes/Eyelen/partials/proTopAreaSkin.exml",
 		"eyelen4.CMidAreaEasy": "resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
 		"eyelen4.CMidAreaDifficult": "resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
 		"eyelen4.CBottomAreaEasy": "resource/skins/scenes/Eyelen/partials/bottomAreaEasySkin.exml",
@@ -84,6 +86,7 @@
 		"resource/skins/components/common/preloaderUISkin.exml",
 		"resource/skins/components/common/privacyPolicyPanelSkin.exml",
 		"resource/skins/components/common/progressViewSkin.exml",
+		"resource/skins/components/common/proProgressViewSkin.exml",
 		"resource/skins/components/common/scoreViewSkin.exml",
 		"resource/skins/components/common/shutdownClockSkin.exml",
 		"resource/skins/components/common/shutdownScrSkin.exml",
@@ -100,6 +103,7 @@
 		"resource/skins/scenes/Eyelen/partials/bottomAreaEasySkin.exml",
 		"resource/skins/scenes/Eyelen/partials/midAreaSkin.exml",
 		"resource/skins/scenes/Eyelen/partials/praMenuSkin.exml",
+		"resource/skins/scenes/Eyelen/partials/proTopAreaSkin.exml",
 		"resource/skins/scenes/Eyelen/partials/sndConfMenuSkin.exml",
 		"resource/skins/scenes/Eyelen/partials/topAreaSkin.exml",
 		"resource/skins/scenes/Eyelen/partials/viewTermsMenuSkin.exml",
